# ─────────────────────────────────────────────────────────────────────────────
# Harmony Engineering — Environment Variables
# Copy this file to .env.local and fill in all values before running the app.
# NEVER commit .env.local to version control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Sanity CMS ───────────────────────────────────────────────────────────────
# Found at: https://www.sanity.io/manage → your project → Settings → API
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
# Generate at: Sanity Manage → API → Tokens → Add API Token (Editor role)
SANITY_API_TOKEN=YOUR_SANITY_WRITE_TOKEN
# Generate a random 32-char string: openssl rand -hex 32
SANITY_REVALIDATE_SECRET=YOUR_REVALIDATE_SECRET

# ── NextAuth ─────────────────────────────────────────────────────────────────
# Generate: openssl rand -base64 32
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000

# ── Admin Configuration ───────────────────────────────────────────────────────
# The business email for the Chief Engineer admin account.
# Set this BEFORE running the seed script.
ADMIN_EMAIL=YOUR_BUSINESS_EMAIL@yourdomain.com

# ── Site URL (set to production domain on Vercel) ─────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
